MOVE_PACKAGE_ID=
SUI_SECRET_KEY=
WALRUS_AGGREGATOR_URL=
WALRUS_PUBLISHER_URL=
WALRUS_EPOCHS=
OLLAMA_API_URL=
OLLAMA_MODEL=
QDRANT_URL=
QDRANT_COLLECTION_NAME=
QDRANT_API_KEY=
RUBY_NODES_API_KEY=
AZURE_TEXT_EMBEDDING_API_ENDPOINT=
AZURE_TEXT_EMBEDDING_API_KEY=
TELEGRAM_SOCIAL_TRUTH_BOT_ID=